{
  "name": "Hitbox View",
  "version": "1.2.1",
  "namespace": "Ideka.HitboxView",
  "package": "HitboxView.dll",
  "manifest_version": 1,

  "description": "See your character's hitbox, adjusted for ping.\nNow with mount-accurate hitboxes.",
  "dependencies": {
    "bh.blishhud": "^1.0.0"
  },
  "url": "https://github.com/ideka/HitboxView",
  "contributors": [
    {
      "name": "Ideka",
      "username": "Ideka.7946"
    }
  ]
}